token literal names:
null
'('
')'
'SELECT'
'WHERE'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
SELECT
WHERE
PATH_PATTERN
ID
INT
REAL
ADD_SUB
MULT_DIV
REL_OP
WS

rule names:
query
source
optionalWhere
comparison
expression
multiplication
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 23, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 42, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 50, 10, 6, 12, 6, 14, 6, 53, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 61, 10, 7, 12, 7, 14, 7, 64, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 73, 10, 8, 3, 8, 2, 4, 10, 12, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 76, 2, 22, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 72, 3, 2, 2, 2, 16, 17, 7, 5, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 5, 6, 4, 2, 19, 20, 7, 2, 2, 3, 20, 23, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 16, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 30, 7, 7, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 5, 2, 2, 2, 27, 28, 7, 4, 2, 2, 28, 30, 3, 2, 2, 2, 29, 24, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 6, 2, 2, 32, 35, 5, 8, 5, 2, 33, 35, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 5, 10, 6, 2, 37, 38, 7, 13, 2, 2, 38, 39, 5, 10, 6, 2, 39, 42, 3, 2, 2, 2, 40, 42, 5, 10, 6, 2, 41, 36, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 8, 6, 1, 2, 44, 45, 5, 12, 7, 2, 45, 51, 3, 2, 2, 2, 46, 47, 12, 4, 2, 2, 47, 48, 7, 11, 2, 2, 48, 50, 5, 12, 7, 2, 49, 46, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 11, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 8, 7, 1, 2, 55, 56, 5, 14, 8, 2, 56, 62, 3, 2, 2, 2, 57, 58, 12, 4, 2, 2, 58, 59, 7, 12, 2, 2, 59, 61, 5, 14, 8, 2, 60, 57, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 13, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 3, 2, 2, 66, 67, 5, 8, 5, 2, 67, 68, 7, 4, 2, 2, 68, 73, 3, 2, 2, 2, 69, 73, 7, 8, 2, 2, 70, 73, 7, 9, 2, 2, 71, 73, 7, 10, 2, 2, 72, 65, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 15, 3, 2, 2, 2, 9, 22, 29, 34, 41, 51, 62, 72]